<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Accordion component</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .Accordion {
      width: 700px;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 30px rgb(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 20px;
      row-gap: 30px;
    }

    .number {
      font-size: 24px;
      font-weight: 500;
      color: #adb5bd;
    }

    .text {
      font-size: 24px;
      font-weight: 500;

    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f08;
    }

    .hiden-box {
      grid-column: 2;
      display: none;
    }

    .hiden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hiden-box ul {
      color: #868e96;
      margin-left: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 5px solid #087f08;
    }

    .open .number,
    .open .text {
      color: #087f08;
    }

    .open .hiden-box {
      display: block;
    }
  </style>
</head>

<body>
  <div class="Accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe harum soluta modi
          eveniet ipsum
          sit ratione ab facilis, ducimus nemo numquam architecto totam veritatis, laborum quasi adipisci asperiores
          aspernatur.</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.!</li>
          <li> Quia dignissimos porro quo reprehenderit modi iusto iste perspiciatis natus, quaerat, temporibus eum
            tempora vel repellat cumque explicabo itaque corrupti delectus deserunt</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ducimus illo quae exercitationem
            voluptatem
            optio amet quisquam adipisci et est, perferendis similique quod commodi aliquid enim perspiciatis voluptatum
            voluptas ea.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </div>
    </div>
    </ul>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I hacve to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe harum soluta modi
          eveniet ipsum
          sit ratione ab facilis, ducimus nemo numquam architecto totam veritatis, laborum quasi adipisci asperiores
          aspernatur.</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.!</li>
          <li> Quia dignissimos porro quo reprehenderit modi iusto iste perspiciatis natus, quaerat, temporibus eum
            tempora vel repellat cumque explicabo itaque corrupti delectus deserunt</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ducimus illo quae exercitationem
            voluptatem
            optio amet quisquam adipisci et est, perferendis similique quod commodi aliquid enim perspiciatis voluptatum
            voluptas ea.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </div>
    </div>
    </ul>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship outside the EU country?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hiden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe harum soluta modi
          eveniet ipsum
          sit ratione ab facilis, ducimus nemo numquam architecto totam veritatis, laborum quasi adipisci asperiores
          aspernatur.</p>
        <ul>
          <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.!</li>
          <li> Quia dignissimos porro quo reprehenderit modi iusto iste perspiciatis natus, quaerat, temporibus eum
            tempora vel repellat cumque explicabo itaque corrupti delectus deserunt</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ducimus illo quae exercitationem
            voluptatem
            optio amet quisquam adipisci et est, perferendis similique quod commodi aliquid enim perspiciatis voluptatum
            voluptas ea.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </div>
    </div>
    </ul>

  </div>
</body>

</html>