<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Maria component</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .post {
      width: 800px;
      margin: 100px auto;
      display: flex;
      align-items: center;
      gap: 86px;
      background-color: green;
      padding: 20px 40px 0 60px;
      border-radius: 8px;
      position: relative;
    }

    img {
      border-radius: 30px;
      transform: scale(1.55);
      box-shadow: 0 20px 10px rgba(0, 0, 0, 0.5);
    }

    blockquote {
      color: aliceblue;
      line-height: 1.3;
      font-style: italic;
    }

    .text-descritive {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .author {
      font-size: 14px;
    }

    .author-job {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .icon1 {
      height: 34px;
      width: 34px;
      stroke: #087;
      border: none;
      position: absolute;
      top: 50%;
      /* POSIZIONARE LA POSIZIONE TOP A 50% E LA DESTRA A 0 USANDO POI TRANSFORM COME QUA SOTTO LO POSIZIONIAMO AL CENTRO DEL GENITORE */
      left: 0;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background-color: #fff;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon2 {
      height: 34px;
      width: 34px;
      stroke: #087;
      border: none;
      position: absolute;
      top: 50%;
      /* POSIZIONARE LA POSIZIONE TOP A 50% E LA DESTRA A 0 USANDO POI TRANSFORM COME QUA SOTTO LO POSIZIONIAMO AL CENTRO DEL GENITORE */
      right: 0;
      transform: translate(50%, -50%);
      border-radius: 100%;
      background-color: #fff;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(50%, 32px);
      display: flex;
      gap: 12px;


    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #fff;
      border: 2px solid #087;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087;
    }
  </style>
</head>

<body>
  <div class="post">
    <img src="maria.jpg" alt="Maria photo" height="200px" width="auto" />
    <blockquote>
      <p class="text-descritive">"Meet Maria, a passionate software developer who recently graduated from university.
        Her love for coding began during her teenage years when she created her first simple programs. Over time, she
        honed her skills and pursued a degree in Computer Science.
        Her academic journey provided her with a strong foundation in programming languages like Java, Python,
        and JavaScript, as well as in-depth knowledge of software development methodologies.""
      </p>
      <p class="author">Maria de houria</p>
      <p class="author-job">Junior software developer.</p>
    </blockquote>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon1">
      <path stroke-linecap="round" stroke-linejoin="round" d="M18.75 19.5l-7.5-7.5 7.5-7.5m-6 15L5.25 12l7.5-7.5" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon2">
      <path stroke-linecap=" round" stroke-linejoin="round" d="M11.25 4.5l7.5 7.5-7.5 7.5m-6-15l7.5 7.5-7.5 7.5" />
    </svg>
    <div class="dots">
      <button class="dot dot--fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>

  </div>

</body>

</html>