<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>table chairt</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    table {
      font-size: 18px;
      margin-top: 100px;
      width: 700px;
      /* border: 2px solid #343a40; */
      border-collapse: collapse;
      /* USANDO BORDER COLLAPSE POSSO TOGLIERE LE LINEE BIANCHE CHE CI SONO TRA LE CASELLE */
      /* BORDER COLLAPSE MI SERVE SE NON VOGLIO AVERE LE DOPPIE LINEE DI BORDURA AL INTERNO DELLA TABELLA PER OGNI ELEMENTO E LO METTO AL GENITORE IN QUESTO CASO CHE E TABLE */
    }

    td,
    th {
      /* border: 2px solid #343a40; */
      padding: 24px 30px;
      text-align: left;

    }

    thead th {
      background-color: #087;
      color: #fff;
      width: 25%;
      /* METTENDO LA LARGHEZZA A 25% LA DIVIDE SULLA TABELLA CHE E DI 700PX */
    }

    tbody tr:nth-child(odd) {
      /* FACENDO QUESTO E SCRIVENDO ODD PER IL FIGLIO MI SELEZIONA I ELEMENTI DISPARI (1,3,5), MENTRE SCRIVENDO EVEN DENTRO LE PARENTESI MI SELEZIONA QUELLI PARI (2,4,6) */
      background-color: #bdc3c7;
    }

    tbody tr:nth-child(even) {
      background-color: #dee2e6;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Chair</th>
        <th>The laid black</th>
        <th>The worker bee</th>
        <th>The chair 4/2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Width</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
      </tr>
      <tr>
        <th>height</th>
        <td>100cm</td>
        <td>110cm</td>
        <td>90cm</td>
      </tr>
      <tr>
        <th>Depth</th>
        <td>70cm</td>
        <td>65cm</td>
        <td>80cm</td>
      </tr>
      <tr>
        <th>Weight</th>
        <td>16kg</td>
        <td>22kg</td>
        <td>80kg</td>
      </tr>
    </tbody>
  </table>

</body>

</html>