<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Maria component</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;

    }

    .pagination {
      margin-top: 200px;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      gap: 20px;
    }

    .btn {
      border: 1px solid #087f5b;
      height: 38px;
      width: 38px;
      border-radius: 50%;
      background: none;
      cursor: pointer;
      color: #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
      color: #fff;
    }

    a:link,
    a:visited {
      text-decoration: none;
      color: #088708;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    a:hover,
    a:active {
      background-color: #087f5b;
      color: #fff;
    }

    .dots {
      color: #087f5b;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      cursor: pointer;
    }

    .dots:hover {
      background-color: #087f5b;
      color: #fff;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class=" btn-l">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <span class="dots">...</span>
    <a href="#">23</a>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class=" btn-r">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>


    </button>
  </div>
</body>

</html>