<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Rubik:wght@300;500;700&display=swap"
    rel="stylesheet">
  <title>Food</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "rubik", sans-serif;
    color: #444;
  }

  .container {
    margin: 0 auto;
    width: 1200px;

  }

  header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(hero.jpg);
    background-size: cover;
    color: #fff;
  }

  header nav {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 40px;
  }

  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.05;

    margin-bottom: 32px;
  }

  header div p {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 48px;
  }

  .btn:link,
  .btn:visited {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 20px 30px;
    background-color: #e67e22;
    border-radius: 20px;
  }

  .btn:hover,
  .btn:active {
    background-color: #e67e58;
  }

  h2 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 30px;

  }

  section {
    padding: 96px 0;
  }

  .main-header {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .main-header-inner {
    width: 50%;
  }
</style>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="main-header container">
      <div class="main-header-inner">
        <h1>A healty meal delivered to your door, every single day.</h1>
        <p>The smart 365-per-year food subscriction that will make you eat heatlthy again. Tailored to your personal
          taste
          and nutrional needs.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>

  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, molestiae? Id magni assumenda soluta libero
        inventore mollitia eligendi incidunt, totam delectus consectetur, vitae, sed maiores possimus asperiores amet
        corrupti.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae delectus quidem
        porro ut aut nihil natus? Eaque laborum minima sequi a unde. Tenetur ut accusantium assumenda aliquam labore
        amet.
      </p>
    </div>
  </section>

</body>

</html>